<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /*Medidas absolutas:
                cm, mm, in, px, pt, pc...

            Medidas relativas:
                em, ex, rem, vw, vh, %...
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
                font-style -> font-weight -> font-size -> font-family
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod illo similique, tempore deleniti cupiditate iusto aspernatur recusandae ipsum natus vel nemo perferendis mollitia ullam culpa deserunt in cum est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facilis aut quidem mollitia porro corporis alias. Dolorem aliquid at consequatur debitis. Iusto cum corporis, alias vero unde facere? Nisi, unde?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aperiam, qui accusamus voluptatem molestias quibusdam! Odit adipisci, sapiente quas accusamus a amet odio excepturi tempora, iste assumenda ut in sint.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit earum debitis voluptate iure non. Accusantium ipsam maxime hic enim, recusandae impedit nisi. Quisquam illo facere soluta impedit est iure eligendi!</p>
</body>
</html>