<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover; /*cover = adapta a imagem a view port*/
            background-attachment: fixed;
            
            /* SHORT HAND
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed; /* o size ainda não funciona nessa versão*/
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, ratione. Amet commodi distinctio ex veniam assumenda, consectetur in expedita deleniti maxime nesciunt sed reprehenderit aperiam facere perspiciatis quo, reiciendis voluptatem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum minima libero eum inventore odit sint atque? Soluta, ducimus eaque! Ab aliquid dolore voluptatem voluptatibus fugiat, voluptates earum consectetur molestias possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, ducimus eaque et saepe, at magni animi aut, odit delectus tempore ipsum laboriosam excepturi? Molestias, odio! Illo reprehenderit laborum sapiente recusandae!</p>
    </main>
</body>
</html>