<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        
        body{
            font-family: monospace;
            font-size: 1em;
        }
        a{
            color: violet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkviolet;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: rgb(100, 0, 143);
        }
        a::after{
            content: ' (link)';
            text-decoration: none;
            color: violet;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>