<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: OldLondon;
            src: url(fontes/OldLondon.otf) format('opentype'), url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus ex excepturi reiciendis, ullam neque aliquid debitis optio eveniet minus fugit quibusdam consectetur eos natus maiores esse in soluta quis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum itaque facilis laudantium illo excepturi. Facilis aspernatur saepe repellendus ab, et tempora dolor maiores nulla inventore rerum quo alias error?</p>

</body>
</html>