<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 200px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(250, 250, 137);
            /*
            border: 10px solid rgb(250, 250, 137);
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            padding: 10px 10px 10px 10px;
            ou
            padding: 10px
            */

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            /*margin: 20px auto 40px auto;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(248, 248, 166);
            /*
            outline: 5px dashed rgb(248, 248, 166);
            */
        }
        a{
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>